<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="392" id="0bo-wz-a3r" customClass="ListEventCell">
            <rect key="frame" x="0.0" y="0.0" width="384" height="392"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bo-wz-a3r" id="8ay-tN-XLa">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KIM-V5-ooG">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="JnS-rO-N9A"/>
                            <constraint firstAttribute="height" constant="50" id="MRC-jh-ygv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXO-gv-UX8">
                        <rect key="frame" x="66" y="8" width="200" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="f9e-Ea-ddl"/>
                            <constraint firstAttribute="width" constant="200" id="lAJ-v2-7SL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a break have a kitkat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz5-cg-3T9">
                        <rect key="frame" x="8" y="68" width="368" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:01/03" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw0-kV-qMc">
                        <rect key="frame" x="266" y="8" width="110" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="3gI-Yg-Eqz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.97453046089999995" green="0.97453046089999995" blue="0.97453046089999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usersConcerned.png" translatesAutoresizingMaskIntoConstraints="NO" id="mxp-PY-BvI">
                        <rect key="frame" x="8" y="97" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="INe-hW-kmL"/>
                            <constraint firstAttribute="height" constant="30" id="ZG5-me-61Z"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usersDeclined.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tzn-SB-Ncs">
                        <rect key="frame" x="296" y="97" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="4Yw-bz-XWB"/>
                            <constraint firstAttribute="height" constant="30" id="Xly-bl-xi2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="541-5M-iyN">
                        <rect key="frame" x="46" y="106" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.97453046089999995" green="0.97453046089999995" blue="0.97453046089999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-nL-PBW">
                        <rect key="frame" x="334" y="105" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.97453046089999995" green="0.97453046089999995" blue="0.97453046089999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeE-ey-wL3">
                        <rect key="frame" x="8" y="136" width="368" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="mDJ-8k-GNq"/>
                        </constraints>
                        <state key="normal" image="goDown.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="displayEventButonOnClick:" destination="0bo-wz-a3r" eventType="touchUpInside" id="ys9-Z8-zAX"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdQ-of-599">
                        <rect key="frame" x="8" y="174" width="368" height="215"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVK-Mv-xTM">
                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5Zn-3F-ftD"/>
                                    <constraint firstAttribute="height" constant="60" id="eHI-2f-lyv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysa-G9-ndw">
                                <rect key="frame" x="76" y="8" width="42" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7QS-f9-esZ">
                                <rect key="frame" x="8" y="76" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A6H-OL-dr8"/>
                                    <constraint firstAttribute="width" constant="60" id="dXW-9r-NyO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-JS-5YC">
                                <rect key="frame" x="76" y="77" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="qXw-Yy-0os"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRe-kN-5wy">
                                <rect key="frame" x="76" y="112" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sj7-X6-LL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3923019255050505" green="0.3923019255050505" blue="0.3923019255050505" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rw1-hR-kGb">
                                <rect key="frame" x="317" y="78" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="A14-Cf-y3K"/>
                                    <constraint firstAttribute="width" constant="35" id="tMS-VW-HXQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon-map.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJ2-oO-Dct">
                                <rect key="frame" x="8" y="141" width="352" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qa9-bW-DJd"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLc-2c-vod">
                                <rect key="frame" x="8" y="179" width="352" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6mz-sS-Rba"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iVK-Mv-xTM" firstAttribute="top" secondItem="Ysa-G9-ndw" secondAttribute="top" id="28I-d6-LT6"/>
                            <constraint firstItem="iVK-Mv-xTM" firstAttribute="leading" secondItem="tdQ-of-599" secondAttribute="leading" constant="8" id="7u5-v8-4bB"/>
                            <constraint firstAttribute="trailing" secondItem="DJ2-oO-Dct" secondAttribute="trailing" constant="8" id="8hR-nh-Zxg"/>
                            <constraint firstItem="jRe-kN-5wy" firstAttribute="leading" secondItem="7QS-f9-esZ" secondAttribute="trailing" constant="8" id="9dU-QF-wmr"/>
                            <constraint firstItem="DJ2-oO-Dct" firstAttribute="top" secondItem="7QS-f9-esZ" secondAttribute="bottom" constant="5" id="B3n-i3-LI4"/>
                            <constraint firstItem="7QS-f9-esZ" firstAttribute="top" secondItem="rw1-hR-kGb" secondAttribute="top" constant="-2" id="DUv-f0-MTr"/>
                            <constraint firstAttribute="trailing" secondItem="rw1-hR-kGb" secondAttribute="trailing" constant="16" id="EUm-d4-Qrt"/>
                            <constraint firstAttribute="centerX" secondItem="XLc-2c-vod" secondAttribute="centerX" id="GEn-QR-dCi"/>
                            <constraint firstItem="XLc-2c-vod" firstAttribute="top" secondItem="DJ2-oO-Dct" secondAttribute="bottom" constant="8" id="GbH-vW-JBP"/>
                            <constraint firstAttribute="height" constant="215" id="HPI-sL-Bba"/>
                            <constraint firstItem="7QS-f9-esZ" firstAttribute="top" secondItem="iVK-Mv-xTM" secondAttribute="bottom" constant="8" id="Pza-pt-Dpa"/>
                            <constraint firstItem="7QS-f9-esZ" firstAttribute="leading" secondItem="tdQ-of-599" secondAttribute="leading" constant="8" id="XdS-RS-SM6"/>
                            <constraint firstAttribute="trailing" secondItem="XLc-2c-vod" secondAttribute="trailing" constant="8" id="aVI-my-gtZ"/>
                            <constraint firstItem="iVK-Mv-xTM" firstAttribute="top" secondItem="tdQ-of-599" secondAttribute="top" constant="8" id="duS-sQ-bPQ"/>
                            <constraint firstItem="jRe-kN-5wy" firstAttribute="bottom" secondItem="7QS-f9-esZ" secondAttribute="bottom" constant="-3" id="jp5-FB-ebM"/>
                            <constraint firstItem="Ysa-G9-ndw" firstAttribute="leading" secondItem="iVK-Mv-xTM" secondAttribute="trailing" constant="8" id="nJ3-4w-SgN"/>
                            <constraint firstItem="iVK-Mv-xTM" firstAttribute="bottom" secondItem="Ysa-G9-ndw" secondAttribute="bottom" id="nPk-Sj-Tyh"/>
                            <constraint firstItem="OfH-JS-5YC" firstAttribute="top" secondItem="7QS-f9-esZ" secondAttribute="top" constant="1" id="nsj-LE-dzZ"/>
                            <constraint firstItem="OfH-JS-5YC" firstAttribute="leading" secondItem="7QS-f9-esZ" secondAttribute="trailing" constant="8" id="qlU-Cb-oBt"/>
                            <constraint firstItem="DJ2-oO-Dct" firstAttribute="leading" secondItem="tdQ-of-599" secondAttribute="leading" constant="8" id="quf-yS-l27"/>
                            <constraint firstItem="XLc-2c-vod" firstAttribute="leading" secondItem="tdQ-of-599" secondAttribute="leading" constant="8" id="vXS-qu-De2"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usersAccepted.png" translatesAutoresizingMaskIntoConstraints="NO" id="yb1-hd-gcd">
                        <rect key="frame" x="177" y="97" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="LFc-BQ-5h3"/>
                            <constraint firstAttribute="height" constant="30" id="iXr-wr-iD9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOH-Ym-fLf">
                        <rect key="frame" x="215" y="105" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="KIM-V5-ooG" firstAttribute="leading" secondItem="8ay-tN-XLa" secondAttribute="leadingMargin" id="0JX-x6-HWE"/>
                    <constraint firstItem="tdQ-of-599" firstAttribute="top" secondItem="NeE-ey-wL3" secondAttribute="bottom" constant="8" id="1PU-dL-6GJ"/>
                    <constraint firstItem="mxp-PY-BvI" firstAttribute="top" secondItem="jz5-cg-3T9" secondAttribute="bottom" constant="8.5" id="1nA-xV-hMk"/>
                    <constraint firstItem="KIM-V5-ooG" firstAttribute="top" secondItem="8ay-tN-XLa" secondAttribute="topMargin" id="6RB-D2-PnY"/>
                    <constraint firstItem="mxp-PY-BvI" firstAttribute="leading" secondItem="8ay-tN-XLa" secondAttribute="leadingMargin" id="7N6-eu-q1c"/>
                    <constraint firstItem="b7l-nL-PBW" firstAttribute="leading" secondItem="Tzn-SB-Ncs" secondAttribute="trailing" constant="8" id="CRZ-jN-R8O"/>
                    <constraint firstItem="NeE-ey-wL3" firstAttribute="trailing" secondItem="8ay-tN-XLa" secondAttribute="trailingMargin" id="HeH-Jf-5M6"/>
                    <constraint firstItem="mxp-PY-BvI" firstAttribute="bottom" secondItem="541-5M-iyN" secondAttribute="bottom" constant="0.5" id="ITH-AY-uVw"/>
                    <constraint firstItem="TXO-gv-UX8" firstAttribute="top" secondItem="8ay-tN-XLa" secondAttribute="topMargin" id="KHM-r2-M1f"/>
                    <constraint firstItem="Tzn-SB-Ncs" firstAttribute="top" secondItem="jz5-cg-3T9" secondAttribute="bottom" constant="8.5" id="L1q-kD-Ret"/>
                    <constraint firstItem="b7l-nL-PBW" firstAttribute="bottom" secondItem="Tzn-SB-Ncs" secondAttribute="bottom" constant="-1.5" id="L3c-VJ-fho"/>
                    <constraint firstItem="jz5-cg-3T9" firstAttribute="leading" secondItem="8ay-tN-XLa" secondAttribute="leadingMargin" id="MdH-hg-gag"/>
                    <constraint firstItem="tdQ-of-599" firstAttribute="leading" secondItem="8ay-tN-XLa" secondAttribute="leadingMargin" id="NHF-KG-zdd"/>
                    <constraint firstItem="b7l-nL-PBW" firstAttribute="trailing" secondItem="8ay-tN-XLa" secondAttribute="trailingMargin" id="NMs-PO-Sbd"/>
                    <constraint firstItem="jz5-cg-3T9" firstAttribute="trailing" secondItem="8ay-tN-XLa" secondAttribute="trailingMargin" id="NcL-GJ-2B2"/>
                    <constraint firstItem="NeE-ey-wL3" firstAttribute="leading" secondItem="8ay-tN-XLa" secondAttribute="leadingMargin" id="PQ9-i0-7Bt"/>
                    <constraint firstItem="Bw0-kV-qMc" firstAttribute="trailing" secondItem="8ay-tN-XLa" secondAttribute="trailingMargin" id="Urn-UQ-QvX"/>
                    <constraint firstItem="541-5M-iyN" firstAttribute="leading" secondItem="mxp-PY-BvI" secondAttribute="trailing" constant="8" id="WDf-OW-OgH"/>
                    <constraint firstItem="jz5-cg-3T9" firstAttribute="top" secondItem="Bw0-kV-qMc" secondAttribute="bottom" constant="10" id="asl-bo-d0v"/>
                    <constraint firstItem="TXO-gv-UX8" firstAttribute="leading" secondItem="KIM-V5-ooG" secondAttribute="trailing" constant="8" id="bcQ-z7-0LT"/>
                    <constraint firstItem="NeE-ey-wL3" firstAttribute="top" secondItem="Tzn-SB-Ncs" secondAttribute="bottom" constant="9.5" id="cRD-X5-fv5"/>
                    <constraint firstItem="QOH-Ym-fLf" firstAttribute="bottom" secondItem="yb1-hd-gcd" secondAttribute="bottom" constant="-1.5" id="cpB-3m-o8O"/>
                    <constraint firstAttribute="centerX" secondItem="yb1-hd-gcd" secondAttribute="centerX" id="crq-oD-pbr"/>
                    <constraint firstItem="yb1-hd-gcd" firstAttribute="top" secondItem="jz5-cg-3T9" secondAttribute="bottom" constant="8.5" id="hln-Sb-k4A"/>
                    <constraint firstItem="Bw0-kV-qMc" firstAttribute="leading" secondItem="TXO-gv-UX8" secondAttribute="trailing" id="m1f-BH-WMP"/>
                    <constraint firstItem="Bw0-kV-qMc" firstAttribute="top" secondItem="8ay-tN-XLa" secondAttribute="topMargin" id="rWh-SA-iVZ"/>
                    <constraint firstItem="tdQ-of-599" firstAttribute="trailing" secondItem="8ay-tN-XLa" secondAttribute="trailingMargin" id="raY-Bt-IZM"/>
                    <constraint firstItem="QOH-Ym-fLf" firstAttribute="leading" secondItem="yb1-hd-gcd" secondAttribute="trailing" constant="8" id="yfm-DU-uca"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonSlideCell" destination="NeE-ey-wL3" id="Uwy-TY-ElQ"/>
                <outlet property="containerViewForCell" destination="tdQ-of-599" id="aba-pl-XJT"/>
                <outlet property="imageViewSenderPicture" destination="KIM-V5-ooG" id="AJK-bF-kFB"/>
                <outlet property="labelComment" destination="jz5-cg-3T9" id="eqi-ya-4KH"/>
                <outlet property="labelDateOfEvent" destination="Bw0-kV-qMc" id="d2O-ez-yLf"/>
                <outlet property="labelNBUsersDeclined" destination="b7l-nL-PBW" id="KGu-uC-u4s"/>
                <outlet property="labelNbUsersConcerned" destination="541-5M-iyN" id="Zu4-97-pqM"/>
                <outlet property="labelNbUsersYes" destination="QOH-Ym-fLf" id="EP6-PC-3vv"/>
                <outlet property="usernameSender" destination="TXO-gv-UX8" id="IH7-Jz-g7s"/>
            </connections>
            <point key="canvasLocation" x="214" y="499"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="goDown.png" width="128" height="128"/>
        <image name="icon-map.png" width="256" height="256"/>
        <image name="usersAccepted.png" width="62" height="55"/>
        <image name="usersConcerned.png" width="62" height="55"/>
        <image name="usersDeclined.png" width="62" height="55"/>
    </resources>
</document>
