
@buttonBorderColor: #FFFFFF;
@buttonBorderWidth: 3;
@buttonCornerRadius: 8;

@textFieldBorderColor: #FFFFFF;
@textFieldBorderWidth: 1;
@textFieldCornerRadius: 8;

@primaryRedColor:#990014;

@navigationBarFontName: HoeflerText-BlackItalic;



LoginViewButton
{

border-color: @buttonBorderColor;
border-width: @buttonBorderWidth;
corner-radius: @buttonCornerRadius;

}

LoginViewTextField
{
border-color: @textFieldBorderColor;
border-width: @textFieldBorderWidth;
corner-radius: @textFieldCornerRadius;
}


AddCommentView
{
corner-radius: 8;
}
