<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WPLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundParis.png" translatesAutoresizingMaskIntoConstraints="NO" id="i1Z-MB-83B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jA-q8-hRd">
                                <rect key="frame" x="132" y="70" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XyR-Pg-SID"/>
                                    <constraint firstAttribute="width" constant="150" id="iww-oB-CeR"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="LoginViewTextField"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igC-BX-sKr">
                                <rect key="frame" x="132" y="302" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ey4-Ng-v5w"/>
                                    <constraint firstAttribute="width" constant="150" id="xXe-u4-qWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ILc-1P-oDr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1g4-Wx-Mlg">
                                <rect key="frame" x="132" y="244" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W4M-ve-PLN"/>
                                    <constraint firstAttribute="width" constant="150" id="clB-rU-EjK"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="LoginViewTextField"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmP-yK-v8x">
                                <rect key="frame" x="132" y="360" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3Wi-w2-7La"/>
                                    <constraint firstAttribute="height" constant="50" id="84W-OV-vGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register ?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FDN-6d-wIg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSS-9a-U8e">
                                <rect key="frame" x="132" y="128" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YKG-du-3Jc"/>
                                    <constraint firstAttribute="width" constant="150" id="dCD-Db-HKu"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="LoginViewTextField"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uk8-is-rF5">
                                <rect key="frame" x="132" y="186" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6jK-f1-Nd6"/>
                                    <constraint firstAttribute="width" constant="150" id="lcL-Sk-8Wj"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="LoginViewTextField"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1g4-Wx-Mlg" firstAttribute="top" secondItem="Uk8-is-rF5" secondAttribute="bottom" constant="8" id="4NC-WX-hlT"/>
                            <constraint firstItem="lmP-yK-v8x" firstAttribute="top" secondItem="igC-BX-sKr" secondAttribute="bottom" constant="8" id="6Of-iq-oca"/>
                            <constraint firstAttribute="centerX" secondItem="lmP-yK-v8x" secondAttribute="centerX" id="8B3-LD-8gZ"/>
                            <constraint firstAttribute="centerX" secondItem="1g4-Wx-Mlg" secondAttribute="centerX" id="94f-xV-j2e"/>
                            <constraint firstItem="i1Z-MB-83B" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="APm-OC-Sc5"/>
                            <constraint firstItem="3jA-q8-hRd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="Bsa-Vt-DOr"/>
                            <constraint firstAttribute="centerX" secondItem="wSS-9a-U8e" secondAttribute="centerX" id="Ejw-x0-ePk"/>
                            <constraint firstItem="wSS-9a-U8e" firstAttribute="top" secondItem="3jA-q8-hRd" secondAttribute="bottom" constant="8" id="P6x-8F-mZt"/>
                            <constraint firstItem="i1Z-MB-83B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZhG-gW-0Cy"/>
                            <constraint firstItem="Uk8-is-rF5" firstAttribute="top" secondItem="wSS-9a-U8e" secondAttribute="bottom" constant="8" id="fVi-Nl-Zgf"/>
                            <constraint firstItem="igC-BX-sKr" firstAttribute="top" secondItem="1g4-Wx-Mlg" secondAttribute="bottom" constant="8" id="gUT-Cc-PNm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="i1Z-MB-83B" secondAttribute="bottom" id="kiu-dx-3aM"/>
                            <constraint firstAttribute="centerX" secondItem="Uk8-is-rF5" secondAttribute="centerX" id="nHA-Na-zT8"/>
                            <constraint firstAttribute="centerX" secondItem="igC-BX-sKr" secondAttribute="centerX" id="v6D-Yb-2ZX"/>
                            <constraint firstAttribute="centerX" secondItem="3jA-q8-hRd" secondAttribute="centerX" id="xaB-BA-NMt"/>
                            <constraint firstAttribute="trailing" secondItem="i1Z-MB-83B" secondAttribute="trailing" id="zAB-zV-vGG"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="buttonOutletLogin" destination="igC-BX-sKr" id="1LA-Oc-3JQ"/>
                        <outlet property="buttonOutletRegister" destination="lmP-yK-v8x" id="Cce-Zw-wdZ"/>
                        <outlet property="textFieldEmail" destination="3jA-q8-hRd" id="BOt-Ms-7li"/>
                        <outlet property="textFieldLogin" destination="wSS-9a-U8e" id="eTU-V5-XzF"/>
                        <outlet property="textFieldPassword1" destination="Uk8-is-rF5" id="2pZ-li-rM7"/>
                        <outlet property="textFieldPassword2" destination="1g4-Wx-Mlg" id="8yj-S3-suE"/>
                        <segue destination="6Fh-sq-GQz" kind="show" identifier="loginSuccess" id="wQ4-mJ-9VO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="373"/>
        </scene>
        <!--AddEvent-->
        <scene sceneID="WqD-cC-q4p">
            <objects>
                <viewController storyboardIdentifier="AddEvent" title="AddEvent" id="UHn-Ir-yGq" customClass="WPAddEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQ0-M8-3Ki"/>
                        <viewControllerLayoutGuide type="bottom" id="Djw-zX-e1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZx-tS-Ebo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="473" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fco-n1-Ex3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddEventCell" rowHeight="473" id="wUO-FJ-guT" customClass="AddEventCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wUO-FJ-guT" id="ydy-4q-hj3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UHn-Ir-yGq" id="ygf-3G-0QI"/>
                                    <outlet property="delegate" destination="UHn-Ir-yGq" id="v1r-A8-A8Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fco-n1-Ex3" firstAttribute="leading" secondItem="VZx-tS-Ebo" secondAttribute="leading" id="EWV-1S-mnN"/>
                            <constraint firstAttribute="bottom" secondItem="Fco-n1-Ex3" secondAttribute="bottom" id="UaD-TZ-xBe"/>
                            <constraint firstItem="Fco-n1-Ex3" firstAttribute="top" secondItem="VZx-tS-Ebo" secondAttribute="top" id="UuA-Ug-FFw"/>
                            <constraint firstAttribute="trailing" secondItem="Fco-n1-Ex3" secondAttribute="trailing" id="pN4-aU-7mZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WtK-QM-CKL"/>
                    <connections>
                        <outlet property="tableView" destination="Fco-n1-Ex3" id="PeB-Sl-O9x"/>
                        <segue destination="zWS-wm-uoV" kind="show" identifier="selectFriends" id="axC-pk-YjR"/>
                        <segue destination="96Y-LP-Xvg" kind="presentation" identifier="selectFriendsModally" id="Gu9-wS-tYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpr-Of-hU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="833"/>
        </scene>
        <!--SelectFriends-->
        <scene sceneID="S8q-Ob-mbW">
            <objects>
                <viewController storyboardIdentifier="selectFriend" title="SelectFriends" id="96Y-LP-Xvg" customClass="WPSelectFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwP-eg-8n8"/>
                        <viewControllerLayoutGuide type="bottom" id="1fq-ij-q7P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Zd-GG-mhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rip-OS-h90">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="checkBoxCell" rowHeight="60" id="T2l-go-cVL" customClass="CheckBoxTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T2l-go-cVL" id="wC9-q1-eKO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="96Y-LP-Xvg" id="bUF-jY-3r5"/>
                                    <outlet property="delegate" destination="96Y-LP-Xvg" id="LbG-Ix-MnF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rip-OS-h90" secondAttribute="bottom" id="Ogq-Gg-9F9"/>
                            <constraint firstItem="Rip-OS-h90" firstAttribute="leading" secondItem="9Zd-GG-mhM" secondAttribute="leading" id="Sh7-oz-VmA"/>
                            <constraint firstAttribute="trailing" secondItem="Rip-OS-h90" secondAttribute="trailing" id="eLK-05-6j5"/>
                            <constraint firstItem="Rip-OS-h90" firstAttribute="top" secondItem="9Zd-GG-mhM" secondAttribute="top" id="q5h-aq-bot"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5dz-ti-TbT"/>
                    <navigationItem key="navigationItem" id="x2H-DS-Svo">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="DJT-Fa-kdr">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addFriends:" destination="96Y-LP-Xvg" id="O0b-yO-ZTI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="barButtonAddFriend" destination="DJT-Fa-kdr" id="8Wm-Zd-C03"/>
                        <outlet property="tableView" destination="Rip-OS-h90" id="HGB-nT-jRm"/>
                        <segue destination="HNn-0x-aHI" kind="show" identifier="WPAddFriendsViewController" id="eS5-tv-pzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiP-96-2cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290.5" y="798.5"/>
        </scene>
        <!--Add Friends View Controller-->
        <scene sceneID="O5O-ZL-e56">
            <objects>
                <viewController id="Cyn-9b-DvS" customClass="WPAddFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PoC-l0-qom"/>
                        <viewControllerLayoutGuide type="bottom" id="1Vr-Mq-X5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MeQ-PY-GW8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8fG-AA-uht">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Cyn-9b-DvS" id="jUE-hS-VyE"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yxM-Ap-bl3">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friends" id="b0w-1c-Tll" customClass="WPAddFriendsCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0w-1c-Tll" id="PvO-Jg-7jT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TU5-RC-3ta">
                                                    <rect key="frame" x="292" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Q9-x7-JUt">
                                                    <rect key="frame" x="286" y="4" width="30" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2Th-Yn-DFP"/>
                                                    </constraints>
                                                    <state key="normal" image="plusFriend.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonFriendOnClick:" destination="b0w-1c-Tll" eventType="touchUpInside" id="Y4K-N8-jRC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TU5-RC-3ta" firstAttribute="top" secondItem="PvO-Jg-7jT" secondAttribute="top" constant="12" id="7EV-Sy-QY0"/>
                                                <constraint firstAttribute="bottom" secondItem="1Q9-x7-JUt" secondAttribute="bottom" constant="4" id="9A9-Ii-4UU"/>
                                                <constraint firstItem="1Q9-x7-JUt" firstAttribute="top" secondItem="PvO-Jg-7jT" secondAttribute="top" constant="4" id="ADH-Rt-9cT"/>
                                                <constraint firstAttribute="trailing" secondItem="1Q9-x7-JUt" secondAttribute="trailing" constant="4" id="Wtk-UG-rvF"/>
                                                <constraint firstAttribute="bottom" secondItem="TU5-RC-3ta" secondAttribute="bottom" constant="12" id="ack-OT-mC7"/>
                                                <constraint firstAttribute="trailing" secondItem="TU5-RC-3ta" secondAttribute="trailing" constant="8" id="ku3-Jp-V3L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="TU5-RC-3ta" id="Hs4-Ee-fS8"/>
                                            <outlet property="buttonFriend" destination="1Q9-x7-JUt" id="Ppy-u4-LZC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cyn-9b-DvS" id="v0k-Jy-CLc"/>
                                    <outlet property="delegate" destination="Cyn-9b-DvS" id="6GA-dT-aeJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8fG-AA-uht" secondAttribute="trailing" id="5Pn-sX-UjF"/>
                            <constraint firstItem="8fG-AA-uht" firstAttribute="top" secondItem="PoC-l0-qom" secondAttribute="bottom" id="6t3-bg-rpX"/>
                            <constraint firstAttribute="trailing" secondItem="yxM-Ap-bl3" secondAttribute="trailing" id="HMp-Oz-JSo"/>
                            <constraint firstItem="1Vr-Mq-X5E" firstAttribute="top" secondItem="yxM-Ap-bl3" secondAttribute="bottom" id="bTT-oW-SF9"/>
                            <constraint firstItem="8fG-AA-uht" firstAttribute="leading" secondItem="MeQ-PY-GW8" secondAttribute="leading" id="haG-JQ-EkZ"/>
                            <constraint firstItem="yxM-Ap-bl3" firstAttribute="leading" secondItem="MeQ-PY-GW8" secondAttribute="leading" id="k1U-lW-azn"/>
                            <constraint firstItem="yxM-Ap-bl3" firstAttribute="top" secondItem="8fG-AA-uht" secondAttribute="bottom" id="qhE-nU-9zZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lZa-72-fuH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchFriends" destination="8fG-AA-uht" id="JOm-WC-Q5T"/>
                        <outlet property="tableView" destination="yxM-Ap-bl3" id="DjU-Pr-Ngc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTA-Y9-xsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4434" y="815"/>
        </scene>
        <!--FetchEvent-->
        <scene sceneID="E9n-hi-AvU">
            <objects>
                <viewController title="FetchEvent" id="RhU-8N-Pvt" customClass="WPReceiveEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="543-Mc-Tb5"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7K-hC-frr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOm-Ee-Tas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xKN-hK-geQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReceiveEventCell" rowHeight="600" id="Nsx-Cw-ZYm" customClass="ReceiveEventCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nsx-Cw-ZYm" id="7nk-KB-a3x">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RhU-8N-Pvt" id="mjd-CN-tLn"/>
                                    <outlet property="delegate" destination="RhU-8N-Pvt" id="xQQ-gI-oea"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKN-hK-geQ" firstAttribute="top" secondItem="oOm-Ee-Tas" secondAttribute="top" id="LaV-Bl-l9P"/>
                            <constraint firstAttribute="trailing" secondItem="xKN-hK-geQ" secondAttribute="trailing" id="Og8-Tb-sqe"/>
                            <constraint firstItem="xKN-hK-geQ" firstAttribute="leading" secondItem="oOm-Ee-Tas" secondAttribute="leading" id="QnV-pj-mD6"/>
                            <constraint firstAttribute="bottom" secondItem="xKN-hK-geQ" secondAttribute="bottom" id="f8M-NX-MZS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w7Y-t0-PSh"/>
                    <connections>
                        <outlet property="tableView" destination="xKN-hK-geQ" id="OIl-Zz-Bym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OQ-ta-XS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.5" y="-9.5"/>
        </scene>
        <!--Tabbar-->
        <scene sceneID="1z8-XV-NOQ">
            <objects>
                <tabBarController title="Tabbar" id="6Fh-sq-GQz" customClass="WPTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Jl-ZA-xrI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MUw-PF-BMR" kind="relationship" relationship="viewControllers" id="C3M-3k-HmJ"/>
                        <segue destination="sVG-8M-Bcb" kind="relationship" relationship="viewControllers" id="JcR-pE-uJx"/>
                        <segue destination="JEl-KC-GT3" kind="relationship" relationship="viewControllers" id="fil-aZ-x9R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giM-bK-IT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="338"/>
        </scene>
        <!--NavControllerToAddEvent-->
        <scene sceneID="ldh-7r-MKu">
            <objects>
                <navigationController title="NavControllerToAddEvent" automaticallyAdjustsScrollViewInsets="NO" id="sVG-8M-Bcb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="IOF-JB-FzD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3zg-Ht-aud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHn-Ir-yGq" kind="relationship" relationship="rootViewController" id="wB4-pG-Gu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fv-KB-Vxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X66-Ru-hUx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MUw-PF-BMR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Ubv-2C-eIp"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SL1-tg-0JK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LH5-gI-0Xf" kind="relationship" relationship="rootViewController" id="8Vz-x6-mtz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXg-pO-o2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-9"/>
        </scene>
        <!--List Event-->
        <scene sceneID="QIm-D5-Tdm">
            <objects>
                <viewController title="List Event" id="LH5-gI-0Xf" customClass="WPListEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPi-2D-YFd"/>
                        <viewControllerLayoutGuide type="bottom" id="EGu-h6-mrV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uco-mG-i85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mCK-J3-sQc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="dHp-z9-tUp" detailTextLabel="VTb-UP-jto" style="IBUITableViewCellStyleSubtitle" id="Ok3-gh-iwb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ok3-gh-iwb" id="s0c-Ow-rdz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dHp-z9-tUp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VTb-UP-jto">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LH5-gI-0Xf" id="2mJ-ON-mOH"/>
                                    <outlet property="delegate" destination="LH5-gI-0Xf" id="mQw-iA-ca0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mCK-J3-sQc" firstAttribute="leading" secondItem="uco-mG-i85" secondAttribute="leading" id="Fwk-uX-6da"/>
                            <constraint firstItem="mCK-J3-sQc" firstAttribute="top" secondItem="uco-mG-i85" secondAttribute="top" id="ehv-1r-Nr9"/>
                            <constraint firstAttribute="trailing" secondItem="mCK-J3-sQc" secondAttribute="trailing" id="mcB-ty-4Zs"/>
                            <constraint firstAttribute="bottom" secondItem="mCK-J3-sQc" secondAttribute="bottom" id="tkZ-B8-3Mc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fLB-AJ-LIZ">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="88o-GZ-CTy">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Received"/>
                                <segment title="Sent"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChange:" destination="LH5-gI-0Xf" eventType="valueChanged" id="Lue-SB-9Oo"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="segmentedControl" destination="88o-GZ-CTy" id="TDm-c3-BL2"/>
                        <outlet property="tableView" destination="mCK-J3-sQc" id="cY3-Ga-wIp"/>
                        <segue destination="p0C-qD-Q43" kind="show" identifier="showEvent" id="Ixl-pX-mtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2P-5q-DhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.5" y="-9.5"/>
        </scene>
        <!--ToSelectFriends-->
        <scene sceneID="DKt-cT-nF4">
            <objects>
                <navigationController title="ToSelectFriends" automaticallyAdjustsScrollViewInsets="NO" id="zWS-wm-uoV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ksF-ls-ULb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="96Y-LP-Xvg" kind="relationship" relationship="rootViewController" id="Gb5-po-sKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa1-BL-1rL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bqw-Ly-vJv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HNn-0x-aHI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k2v-dM-bL6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cyn-9b-DvS" kind="relationship" relationship="rootViewController" id="Ejb-nX-u9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHT-LC-VMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3883.5" y="807.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E6v-DQ-AFH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p0C-qD-Q43" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bgs-B9-ZQV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RhU-8N-Pvt" kind="relationship" relationship="rootViewController" id="ir9-VV-5b3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHx-Gg-6fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.5" y="-9.5"/>
        </scene>
        <!--Add Friends View Controller-->
        <scene sceneID="IVY-S6-StJ">
            <objects>
                <viewController id="cIz-Ya-DI4" customClass="WPAddFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1NG-zy-1tF"/>
                        <viewControllerLayoutGuide type="bottom" id="zkK-TI-8pb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6i-vU-XQM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sOF-r4-7pa">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cIz-Ya-DI4" id="dTs-eu-KZb"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pKN-tj-kbY">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friends" id="TgF-Mn-EyG" customClass="WPAddFriendsCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TgF-Mn-EyG" id="lE5-R4-fGl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2ho-BD-y3O">
                                                    <rect key="frame" x="292" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2H-24-Qf6">
                                                    <rect key="frame" x="286" y="4" width="30" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="GIo-tQ-lVD"/>
                                                    </constraints>
                                                    <state key="normal" image="plusFriend.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonFriendOnClick:" destination="TgF-Mn-EyG" eventType="touchUpInside" id="Z4n-Ky-gOv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2ho-BD-y3O" secondAttribute="trailing" constant="8" id="5FO-Mu-OSE"/>
                                                <constraint firstItem="r2H-24-Qf6" firstAttribute="top" secondItem="lE5-R4-fGl" secondAttribute="top" constant="4" id="M0Q-8W-g0v"/>
                                                <constraint firstAttribute="bottom" secondItem="2ho-BD-y3O" secondAttribute="bottom" constant="12" id="QkO-oa-N8a"/>
                                                <constraint firstAttribute="bottom" secondItem="r2H-24-Qf6" secondAttribute="bottom" constant="4" id="WDb-9V-12H"/>
                                                <constraint firstItem="2ho-BD-y3O" firstAttribute="top" secondItem="lE5-R4-fGl" secondAttribute="top" constant="12" id="ZMs-ZM-pNq"/>
                                                <constraint firstAttribute="trailing" secondItem="r2H-24-Qf6" secondAttribute="trailing" constant="4" id="mmE-lW-ece"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="2ho-BD-y3O" id="gD9-pM-Viw"/>
                                            <outlet property="buttonFriend" destination="r2H-24-Qf6" id="JXl-pV-9Dq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cIz-Ya-DI4" id="Ik9-Xd-N4L"/>
                                    <outlet property="delegate" destination="cIz-Ya-DI4" id="Mvv-TO-77H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sOF-r4-7pa" secondAttribute="trailing" id="080-ss-amy"/>
                            <constraint firstItem="sOF-r4-7pa" firstAttribute="leading" secondItem="a6i-vU-XQM" secondAttribute="leading" id="BBe-Cz-6GW"/>
                            <constraint firstItem="zkK-TI-8pb" firstAttribute="top" secondItem="pKN-tj-kbY" secondAttribute="bottom" id="GBY-kT-aC3"/>
                            <constraint firstAttribute="trailing" secondItem="pKN-tj-kbY" secondAttribute="trailing" id="Z8i-PC-kqd"/>
                            <constraint firstItem="pKN-tj-kbY" firstAttribute="top" secondItem="sOF-r4-7pa" secondAttribute="bottom" id="dQ7-Ug-Vqj"/>
                            <constraint firstItem="pKN-tj-kbY" firstAttribute="leading" secondItem="a6i-vU-XQM" secondAttribute="leading" id="k7N-w3-zgS"/>
                            <constraint firstItem="sOF-r4-7pa" firstAttribute="top" secondItem="1NG-zy-1tF" secondAttribute="bottom" id="m9t-vT-RM6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DL5-m9-3pB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchFriends" destination="sOF-r4-7pa" id="bnB-W4-X6b"/>
                        <outlet property="tableView" destination="pKN-tj-kbY" id="FzN-E4-qzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HK-bb-vpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="1367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AO6-22-Gdr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JEl-KC-GT3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="1WV-UL-cSo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7S4-bP-g0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cIz-Ya-DI4" kind="relationship" relationship="rootViewController" id="r4R-lS-MDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CR-Qi-kto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1367"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundParis.png" width="434" height="754"/>
        <image name="plusFriend.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gu9-wS-tYe"/>
    </inferredMetricsTieBreakers>
</document>
