<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WPLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="i1Z-MB-83B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jA-q8-hRd">
                                <rect key="frame" x="132" y="74" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VmF-3E-HMn"/>
                                    <constraint firstAttribute="width" constant="150" id="pES-wq-zfV"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="LoginViewTextField"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uk8-is-rF5">
                                <rect key="frame" x="132" y="138" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6zd-EU-QLX"/>
                                    <constraint firstAttribute="height" constant="50" id="USp-ob-zlJ"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="LoginViewTextField"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igC-BX-sKr">
                                <rect key="frame" x="132" y="259" width="150" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="m3A-HJ-NI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="LoginViewButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ILc-1P-oDr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1g4-Wx-Mlg">
                                <rect key="frame" x="132" y="201" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xf6-rx-oXS"/>
                                    <constraint firstAttribute="width" constant="150" id="kSK-nE-Wgb"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="LoginViewTextField"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmP-yK-v8x">
                                <rect key="frame" x="132.5" y="303" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Nlb-4p-yuJ"/>
                                    <constraint firstAttribute="height" constant="50" id="Z2R-0L-fgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register ?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="LoginViewButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerUser:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FDN-6d-wIg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="igC-BX-sKr" secondAttribute="centerX" id="26Y-Fq-glw"/>
                            <constraint firstItem="1g4-Wx-Mlg" firstAttribute="top" secondItem="Uk8-is-rF5" secondAttribute="bottom" constant="13" id="3wF-29-85s"/>
                            <constraint firstAttribute="trailing" secondItem="i1Z-MB-83B" secondAttribute="trailing" id="5Ie-Vb-y0K"/>
                            <constraint firstAttribute="centerX" secondItem="lmP-yK-v8x" secondAttribute="centerX" id="7Nl-Jp-YFw"/>
                            <constraint firstItem="i1Z-MB-83B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="DpT-xt-PIE"/>
                            <constraint firstItem="Uk8-is-rF5" firstAttribute="top" secondItem="3jA-q8-hRd" secondAttribute="bottom" constant="14" id="Fj2-3m-qDY"/>
                            <constraint firstItem="i1Z-MB-83B" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="JdS-eP-ob4"/>
                            <constraint firstAttribute="centerX" secondItem="Uk8-is-rF5" secondAttribute="centerX" id="Mvk-2a-ciJ"/>
                            <constraint firstItem="3jA-q8-hRd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="54" id="Y3K-Ky-3f5"/>
                            <constraint firstItem="lmP-yK-v8x" firstAttribute="top" secondItem="igC-BX-sKr" secondAttribute="bottom" constant="8" id="ZAM-9h-0fM"/>
                            <constraint firstItem="igC-BX-sKr" firstAttribute="top" secondItem="1g4-Wx-Mlg" secondAttribute="bottom" constant="8" id="j8E-gj-CjW"/>
                            <constraint firstAttribute="centerX" secondItem="1g4-Wx-Mlg" secondAttribute="centerX" id="kiT-W7-fCK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="i1Z-MB-83B" secondAttribute="bottom" id="pYZ-SI-uxO"/>
                            <constraint firstAttribute="centerX" secondItem="3jA-q8-hRd" secondAttribute="centerX" id="sLH-et-NFS"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="buttonOutletLogin" destination="igC-BX-sKr" id="1LA-Oc-3JQ"/>
                        <outlet property="buttonOutletRegister" destination="lmP-yK-v8x" id="Cce-Zw-wdZ"/>
                        <outlet property="textFieldEmail" destination="3jA-q8-hRd" id="BOt-Ms-7li"/>
                        <outlet property="textFieldPassword1" destination="Uk8-is-rF5" id="2pZ-li-rM7"/>
                        <outlet property="textFieldPassword2" destination="1g4-Wx-Mlg" id="8yj-S3-suE"/>
                        <segue destination="6Fh-sq-GQz" kind="show" identifier="loginSuccess" id="wQ4-mJ-9VO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="391"/>
        </scene>
        <!--AddEvent-->
        <scene sceneID="WqD-cC-q4p">
            <objects>
                <viewController storyboardIdentifier="AddEvent" title="AddEvent" id="UHn-Ir-yGq" customClass="WPAddEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQ0-M8-3Ki"/>
                        <viewControllerLayoutGuide type="bottom" id="Djw-zX-e1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZx-tS-Ebo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="643" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fco-n1-Ex3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WPAddEventCell" rowHeight="643" id="wUO-FJ-guT" customClass="WPAddEventCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wUO-FJ-guT" id="ydy-4q-hj3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMw-gd-hdD">
                                                    <rect key="frame" x="8" y="8" width="398" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7U7-da-RYU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="pcb-p6-xym">
                                                    <rect key="frame" x="8" y="410" width="398" height="47"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="8Q9-lO-j1Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0M-2w-KZR" customClass="GMSMapView">
                                                    <rect key="frame" x="0.0" y="79" width="414" height="301"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tN0-YO-Gog">
                                                    <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="cyL-uh-X6v"/>
                                                    </constraints>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cYa-ec-Qut">
                                                    <rect key="frame" x="0.0" y="79" width="414" height="301"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddressCell" id="viX-PL-IQh">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="viX-PL-IQh" id="dal-wp-SmE">
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bys-fH-vQX">
                                                    <rect key="frame" x="184" y="478" width="46" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.6479837437" green="0.003644477352" blue="0.03283879328" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="F0M-2w-KZR" firstAttribute="height" secondItem="cYa-ec-Qut" secondAttribute="height" id="5ns-pp-wMo"/>
                                                <constraint firstItem="F0M-2w-KZR" firstAttribute="top" secondItem="DMw-gd-hdD" secondAttribute="bottom" constant="50" id="6Xj-Ss-NeQ"/>
                                                <constraint firstAttribute="trailing" secondItem="F0M-2w-KZR" secondAttribute="trailing" id="AmE-VP-jeV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bys-fH-vQX" secondAttribute="bottom" constant="127" id="DEP-uz-hqi"/>
                                                <constraint firstItem="tN0-YO-Gog" firstAttribute="leading" secondItem="ydy-4q-hj3" secondAttribute="leading" id="JeI-G0-caK"/>
                                                <constraint firstItem="cYa-ec-Qut" firstAttribute="top" secondItem="tN0-YO-Gog" secondAttribute="bottom" id="K1i-Rt-ZH4"/>
                                                <constraint firstItem="F0M-2w-KZR" firstAttribute="top" secondItem="tN0-YO-Gog" secondAttribute="bottom" id="PxR-g3-fBL"/>
                                                <constraint firstItem="F0M-2w-KZR" firstAttribute="leading" secondItem="ydy-4q-hj3" secondAttribute="leading" id="Qnm-V3-Xyx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F0M-2w-KZR" secondAttribute="trailing" id="S1D-xq-F8j"/>
                                                <constraint firstItem="pcb-p6-xym" firstAttribute="leading" secondItem="ydy-4q-hj3" secondAttribute="leadingMargin" id="S6B-0C-QfL"/>
                                                <constraint firstAttribute="centerX" secondItem="Bys-fH-vQX" secondAttribute="centerX" id="UDx-Si-pif"/>
                                                <constraint firstAttribute="trailing" secondItem="cYa-ec-Qut" secondAttribute="trailing" id="WP3-R5-FzA"/>
                                                <constraint firstAttribute="trailing" secondItem="tN0-YO-Gog" secondAttribute="trailing" id="b0J-Uf-j2c"/>
                                                <constraint firstAttribute="centerX" secondItem="F0M-2w-KZR" secondAttribute="centerX" id="bVA-FP-UMC"/>
                                                <constraint firstItem="Bys-fH-vQX" firstAttribute="top" secondItem="pcb-p6-xym" secondAttribute="bottom" constant="21" id="cHN-WR-5Un"/>
                                                <constraint firstItem="F0M-2w-KZR" firstAttribute="leading" secondItem="ydy-4q-hj3" secondAttribute="leading" id="ckh-oZ-pG4"/>
                                                <constraint firstAttribute="trailing" secondItem="F0M-2w-KZR" secondAttribute="trailing" id="dZq-b6-hqI"/>
                                                <constraint firstAttribute="centerX" secondItem="DMw-gd-hdD" secondAttribute="centerX" id="glv-JH-isg"/>
                                                <constraint firstItem="DMw-gd-hdD" firstAttribute="leading" secondItem="ydy-4q-hj3" secondAttribute="leadingMargin" id="juf-ch-6TL"/>
                                                <constraint firstItem="pcb-p6-xym" firstAttribute="top" secondItem="F0M-2w-KZR" secondAttribute="bottom" constant="30" id="qKq-Bl-l15"/>
                                                <constraint firstAttribute="centerX" secondItem="pcb-p6-xym" secondAttribute="centerX" id="qQF-Pa-IgI"/>
                                                <constraint firstItem="DMw-gd-hdD" firstAttribute="top" secondItem="ydy-4q-hj3" secondAttribute="topMargin" id="rNM-U0-AbT"/>
                                                <constraint firstItem="F0M-2w-KZR" firstAttribute="leading" secondItem="ydy-4q-hj3" secondAttribute="leadingMargin" id="rVJ-eO-KOY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DMw-gd-hdD" secondAttribute="trailing" id="rok-fv-KPB"/>
                                                <constraint firstItem="cYa-ec-Qut" firstAttribute="leading" secondItem="ydy-4q-hj3" secondAttribute="leading" id="wDi-CG-HXl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Qnm-V3-Xyx"/>
                                                    <exclude reference="S1D-xq-F8j"/>
                                                    <exclude reference="dZq-b6-hqI"/>
                                                    <exclude reference="rVJ-eO-KOY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.6479837437" green="0.003644477352" blue="0.03283879328" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="gmView" destination="F0M-2w-KZR" id="L5e-Nf-DaX"/>
                                            <outlet property="searchBar" destination="tN0-YO-Gog" id="88l-IB-8IQ"/>
                                            <outlet property="tableViewAddress" destination="cYa-ec-Qut" id="aWT-u9-cGU"/>
                                            <outlet property="textViewComment" destination="pcb-p6-xym" id="Col-YR-ree"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UHn-Ir-yGq" id="ygf-3G-0QI"/>
                                    <outlet property="delegate" destination="UHn-Ir-yGq" id="v1r-A8-A8Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fco-n1-Ex3" firstAttribute="leading" secondItem="VZx-tS-Ebo" secondAttribute="leading" id="EWV-1S-mnN"/>
                            <constraint firstAttribute="bottom" secondItem="Fco-n1-Ex3" secondAttribute="bottom" id="UaD-TZ-xBe"/>
                            <constraint firstItem="Fco-n1-Ex3" firstAttribute="top" secondItem="VZx-tS-Ebo" secondAttribute="top" id="UuA-Ug-FFw"/>
                            <constraint firstAttribute="trailing" secondItem="Fco-n1-Ex3" secondAttribute="trailing" id="pN4-aU-7mZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WtK-QM-CKL"/>
                    <connections>
                        <outlet property="tableView" destination="Fco-n1-Ex3" id="PeB-Sl-O9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpr-Of-hU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="833"/>
        </scene>
        <!--FetchEvent-->
        <scene sceneID="E9n-hi-AvU">
            <objects>
                <viewController title="FetchEvent" id="RhU-8N-Pvt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="543-Mc-Tb5"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7K-hC-frr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOm-Ee-Tas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w7Y-t0-PSh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OQ-ta-XS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-9"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="1z8-XV-NOQ">
            <objects>
                <tabBarController id="6Fh-sq-GQz" customClass="WPTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Jl-ZA-xrI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MUw-PF-BMR" kind="relationship" relationship="viewControllers" id="C3M-3k-HmJ"/>
                        <segue destination="sVG-8M-Bcb" kind="relationship" relationship="viewControllers" id="JcR-pE-uJx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giM-bK-IT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="322"/>
        </scene>
        <!--NavControllerToAddEvent-->
        <scene sceneID="ldh-7r-MKu">
            <objects>
                <navigationController title="NavControllerToAddEvent" automaticallyAdjustsScrollViewInsets="NO" id="sVG-8M-Bcb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="IOF-JB-FzD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3zg-Ht-aud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHn-Ir-yGq" kind="relationship" relationship="rootViewController" id="wB4-pG-Gu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fv-KB-Vxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="833"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="X66-Ru-hUx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MUw-PF-BMR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ubv-2C-eIp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SL1-tg-0JK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RhU-8N-Pvt" kind="relationship" relationship="rootViewController" id="UOo-bF-fYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXg-pO-o2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage.png" width="432" height="754"/>
    </resources>
</document>
